"storage": {
  "azdp": {
      "type" : "file",
      "connection" : "{{`{{ .connection_url | toString }}`}}",
      "config" : {
        "{{`{{ .host | toString }}`}}" : "{{`{{ .key | toString }}`}}"
      },
      "workspaces" : {
        "tmp" : {
          "location" : "/tmp",
          "writable" : true,
          "defaultInputFormat" : null,
          "allowAccessOutsideWorkspace" : false
        },
        "root" : {
          "location" : "/user/robot/drill",
          "writable" : true,
          "defaultInputFormat" : null,
          "allowAccessOutsideWorkspace" : false
        }
      },
      "enabled" : true
      "formats" : {
        "image" : {
          "type" : "image",
          "extensions" : [ "jpg", "jpeg", "jpe", "tif", "tiff", "dng", "psd", "png", "bmp", "gif", "ico", "pcx", "wav", "wave", "avi", "webp", "mov", "mp4", "m4a", "m4p", "m4b", "m4r", "m4v", "3gp", "3g2", "eps", "epsf", "epsi", "ai", "arw", "crw", "cr2", "nef", "orf", "raf", "rw2", "rwl", "srw", "x3f" ]
        },
        "parquet" : {
          "type" : "parquet"
        },
        "avro" : {
          "type" : "avro",
          "extensions" : [ "avro" ]
        },
        "json" : {
          "type" : "json",
          "extensions" : [ "json" ]
        },
        "pcap" : {
          "type" : "pcap",
          "extensions" : [ "pcap" ]
        },
        "csvh" : {
          "type" : "text",
          "extensions" : [ "csvh" ],
          "extractHeader" : true
        },
        "pcapng" : {
          "type" : "pcapng",
          "extensions" : [ "pcapng" ]
        },
        "tsv" : {
          "type" : "text",
          "extensions" : [ "tsv" ],
          "fieldDelimiter" : "\t"
        },
        "csv" : {
          "type" : "text",
          "extensions" : [ "csv" ]
        },
        "ltsv" : {
          "type" : "ltsv",
          "extensions" : [ "ltsv" ]
        },
        "hdf5" : {
          "type" : "hdf5",
          "extensions" : [ "h5" ],
          "defaultPath" : null
        },
        "excel" : {
          "type" : "excel",
          "extensions" : [ "xlsx" ],
          "lastRow" : 1048576
        },
        "shp" : {
          "type" : "shp",
          "extensions" : [ "shp" ]
        },
        "spss" : {
          "type" : "spss",
          "extensions" : [ "sav" ]
        }
      },
    }
  }
